spring.application.name=Tournament
spring.datasource.url=jdbc:mysql://localhost:3306/Tournament
spring.datasource.username=root
spring.datasource.password=kunal77
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
